<!DOCTYPE html>

<html>
<head>
    <title>My Web Page</title>
    <style>
        #header {
            background-color: greenyellow;
            text-align: center;
            width: 100%;
            height: 50px;
        }

        #nav {
            float: left;
            width: 30%;
            background-color: darkgray;
            height: 600px;
        }

        #content {
            width: 70%;
            background-color: lightgray;
            float: right;
            height: 600px;
        }

        #footer {
            background-color: cyan;
            width: 100%;
            height: 50px;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My Blog Page</h1>
    </div>
    <div id="nav">
        <h1>Fashion Website Links</h1>
        <ul>
            <li><a href="http://www.musinsa.com" target="_blank">무신사</a></li>
            <li><a href="http://www.hiphoper.com" target="_blank">힙합퍼</a></li>
            <li><a href="http://www.lookpin.co.kr" target="_blank">룩핀</a></li>
            <img border="0" src="fashion.jpg" alt="Fashion Show" width="300" height="230" />
            <p>패션쇼</p>
        </ul>
    </div>
    <div id="content">
        <h1>Musinsa</h1>
        <p>2003년 패션 인터넷 커뮤니티로 시작한 무신사는 웹 매거진으로 사업을 확대하였고, 2009년 이커머스 사업을 시작했다. 이후 여성전용 플랫폼 우신사를 론칭했고, 자체 PB 브랜드 무신사 스탠다드도 발매했다. 연이어 패션특화 공유 오피스 무신사 스튜디오를 개관했으며, 최근에는 패션 문화 편집공간 무신사 테라스까지 오픈했다.</p>
        <h1>Hiphoper</h1>
        <p>무신사의 뒤를 잇는 스트리트 패션 1세대 쇼핑몰이다. 의류부터 시작해 가방, 악세사리 등 다양한 패션 아이템을 판매하고 있다. 스트리트 패션 사진집 '2016 이어북(Year Book)' 발매를 기념하여 개최한 행사로 한해 동안 촬영한 국내 스트리트 패션 및 파리 뉴욕 등 세계 패션위크 현장의 사진들을 선보였다. 기성 모델부터 일반인들의 데일리룩을 찍은 사진들로 구성되어 있으며 한 눈에 패션 트렌드를 알아보기 쉬운 게 장점이다.</p>
        <h1>Lookpin</h1>
        <p>입점 된 쇼핑몰의 상품정보를 취합하여 이용자들에게 보여주는 대한민국의 어플리케이션. 남성 패션을 타겟으로 하여 출시했으나, 이후 지속적으로 분야를 넓혀 2020년 기준 현재는 남성 패션과 여성 패션을 모두 다루고 있다.</p>
    </div>
    <div id="footer">Copyright (C) 2021 Ryu</div>
</body>
</html>